<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">
  <link rel="alternate" href="/atom.xml" title="小牛之家" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="raspberry 温度采集">
<meta name="keywords" content="raspberry">
<meta property="og:type" content="article">
<meta property="og:title" content="Raspberry Pi 使用DS18B20温度传感器">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;10&#x2F;18&#x2F;Raspberry-Pi-%E4%BD%BF%E7%94%A8DS18B20%E6%B8%A9%E5%BA%A6%E4%BC%A0%E6%84%9F%E5%99%A8&#x2F;index.html">
<meta property="og:site_name" content="小牛之家">
<meta property="og:description" content="raspberry 温度采集">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http:&#x2F;&#x2F;7xrkms.com1.z0.glb.clouddn.com&#x2F;14960683305689.png">
<meta property="og:updated_time" content="2019-10-18T07:28:21.232Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;7xrkms.com1.z0.glb.clouddn.com&#x2F;14960683305689.png">
  <link rel="canonical" href="http://yoursite.com/2019/10/18/Raspberry-Pi-%E4%BD%BF%E7%94%A8DS18B20%E6%B8%A9%E5%BA%A6%E4%BC%A0%E6%84%9F%E5%99%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Raspberry Pi 使用DS18B20温度传感器 | 小牛之家</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小牛之家</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
        
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-schedule">
      
    

    <a href="/schedule/" rel="section"><i class="fa fa-fw fa-calendar"></i>日程表</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-sitemap">
      
    

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
      
    
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/18/Raspberry-Pi-%E4%BD%BF%E7%94%A8DS18B20%E6%B8%A9%E5%BA%A6%E4%BC%A0%E6%84%9F%E5%99%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wcs">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小牛之家">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
            Raspberry Pi 使用DS18B20温度传感器
            

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-10-18 15:25:43 / 修改时间：15:28:21" itemprop="dateCreated datePublished" datetime="2019-10-18T15:25:43+08:00">2019-10-18</time>
            </span>
          
            

            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>raspberry 温度采集</p>
<a id="more"></a>

<h1 id="DS18B20-温度传感器"><a href="#DS18B20-温度传感器" class="headerlink" title="DS18B20 温度传感器"></a>DS18B20 温度传感器</h1><p>最近心血来潮的想要折腾raspberry，所以就买了一堆的传感器，现在主要讲解温度传感器的使用。</p>
<p>![屏幕快照 2017-05-29 下午10.31.39](<a href="http://7xrkms.com1.z0.glb.clouddn.com/屏幕快照" target="_blank" rel="noopener">http://7xrkms.com1.z0.glb.clouddn.com/屏幕快照</a> 2017-05-29 下午10.31.39.png)</p>
<p><img src="http://7xrkms.com1.z0.glb.clouddn.com/14960683305689.png" alt=""></p>
<p>Pin1(GND)接到 P1-06(GND)<br>Pin2(DQ)接到 P1-07(GPIO4)<br>Pin3(VCC)接到P1-01(3.3v)</p>
<p>为了能够让系统正确的识别传感器，我们需要对<strong>/boot/config.txt</strong>文件进行编辑</p>
<blockquote>
<p>sudo vim /boot/config.txt</p>
</blockquote>
<p>在文件的未必添加下面的语句</p>
<blockquote>
<p>dtoverlay=w1-gpio,gpiopin=4</p>
</blockquote>
<p>添加完成之后我们重启raspberry</p>
<blockquote>
<p>sudo reboot</p>
</blockquote>
<p>重启完成之后我们需要进行/sys/bus/w1/devices目录</p>
<blockquote>
<p>cd /sys/bus/w1/devices</p>
</blockquote>
<p>通过调用ls命令，我们发现这个目录会有类似28-0416b3b833ff这样的一个目录，这个目录名称并是你传感器的ID，.在目录下面会有一个w1_slave文件，我们通过调用 cat命令可以读取到传感器的实时数据。</p>
<blockquote>
<p>cd 28-0416b3b833ff<br>ls<br>cat w1_slave</p>
</blockquote>
<p>完整的命令如下图所示<br>![屏幕快照 2017-05-29 下午10.42.01](<a href="http://7xrkms.com1.z0.glb.clouddn.com/屏幕快照" target="_blank" rel="noopener">http://7xrkms.com1.z0.glb.clouddn.com/屏幕快照</a> 2017-05-29 下午10.42.01.png)<br>其中t=30312是我实际测量到温度值，在上面的图中的温度为30.312度</p>
<p>同时我们可以利用python脚本来读取数据</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/python</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">gettemp</span><span class="params">(id)</span>:</span></span><br><span class="line">  <span class="keyword">try</span>:</span><br><span class="line">    mytemp = <span class="string">''</span></span><br><span class="line">    filename = <span class="string">'w1_slave'</span></span><br><span class="line">    f = open(<span class="string">'/sys/bus/w1/devices/'</span> + id + <span class="string">'/'</span> + filename, <span class="string">'r'</span>)</span><br><span class="line">    line = f.readline() <span class="comment"># read 1st line</span></span><br><span class="line">    crc = line.rsplit(<span class="string">' '</span>,<span class="number">1</span>)</span><br><span class="line">    crc = crc[<span class="number">1</span>].replace(<span class="string">'\n'</span>, <span class="string">''</span>)</span><br><span class="line">    <span class="keyword">if</span> crc==<span class="string">'YES'</span>:</span><br><span class="line">      line = f.readline() <span class="comment"># read 2nd line</span></span><br><span class="line">      mytemp = line.rsplit(<span class="string">'t='</span>,<span class="number">1</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">      mytemp = <span class="number">99999</span></span><br><span class="line">    f.close()</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">return</span> int(mytemp[<span class="number">1</span>])</span><br><span class="line"> </span><br><span class="line">  <span class="keyword">except</span>:</span><br><span class="line">    <span class="keyword">return</span> <span class="number">99999</span></span><br><span class="line"> </span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line"> </span><br><span class="line">  <span class="comment"># Script has been called directly</span></span><br><span class="line">  id = <span class="string">'28-0416b3b833ff'</span></span><br><span class="line">  <span class="keyword">print</span> <span class="string">"Temp : "</span> + <span class="string">'&#123;:.3f&#125;'</span>.format(gettemp(id)/float(<span class="number">1000</span>))</span><br></pre></td></tr></table></figure>

<p>我们通过命令行调用，得到如类似下面的结果</p>
<p>![屏幕快照 2017-05-29 下午10.48.50](<a href="http://7xrkms.com1.z0.glb.clouddn.com/屏幕快照" target="_blank" rel="noopener">http://7xrkms.com1.z0.glb.clouddn.com/屏幕快照</a> 2017-05-29 下午10.48.50.png)</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/raspberry/" rel="tag"># raspberry</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/10/18/ts-%E5%AE%9E%E7%8E%B0%E6%B7%B7%E5%90%88%E7%B1%BB/" rel="next" title="ts 实现混合类">
                  <i class="fa fa-chevron-left"></i> ts 实现混合类
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/10/18/mysql-%E8%87%AA%E5%8A%A8%E5%8C%96%E8%84%9A%E6%9C%AC/" rel="prev" title="mysql 自动化脚本">
                  mysql 自动化脚本 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#DS18B20-温度传感器"><span class="nav-number">1.</span> <span class="nav-text">DS18B20 温度传感器</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">wcs</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span>
        
      </div>
    
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:wenchangshou@gmail.com" title="E-Mail &amp;rarr; mailto:wenchangshou@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wcs</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">
      
    主题 – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.4.1
  </div>

        












        
      </div>
    </footer>
  </div>

  
    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/muse.js?v=7.4.1"></script>

<script src="/js/next-boot.js?v=7.4.1"></script>



  





















  

  

  

</body>
</html>
